﻿<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Mav Map" Height="350" Width="525">
    <!-- Styles-->
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" IsMainMenu="True">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.725"/>
                    <GradientStop Color="#FFDCD9D9" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="MainMenuFile" Header="_File">
                <MenuItem x:Name="MainMenuFilePrint" Header="_Print" Command="Print"></MenuItem>
                <MenuItem x:Name="MainMenuFileQuit" Header="_Quit" Command="ApplicationCommands.Close"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="MainMenuEdit" Header="_Edit">
                <MenuItem x:Name="MainMenuEditReset" Header="_Reset"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="MainMenuHelp" Header="_Help"></MenuItem>
        </Menu>
    </Grid>
</Window>
